<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.VariationController">
   <children>
      <Text fx:id="display" layoutX="356.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="wwwwwwwwwwwww" />
      <Rectangle fx:id="floor" arcHeight="5.0" arcWidth="5.0" fill="#000203" height="31.0" layoutX="324.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" width="194.0" />
      <Line fx:id="lineOne" endX="7.0" endY="77.0" layoutX="414.0" layoutY="165.0" startX="7.0" startY="-32.0" />
      <Line fx:id="lineTwo" endY="-41.0" layoutX="421.0" layoutY="174.0" startX="47.0" startY="-41.0" />
      <Line fx:id="lineThree" endX="-9.5" endY="-33.0" layoutX="431.0" layoutY="184.0" startX="6.0" startY="-50.5" />
      <Line fx:id="lineFour" endX="27.5" endY="-43.0" layoutX="441.0" layoutY="194.0" startX="27.5" startY="-60.5" />
      <Circle fx:id="head" fill="#f7f9fc" layoutX="468.0" layoutY="160.0" radius="8.0" stroke="#1e1b1b" strokeType="INSIDE" />
      <Line fx:id="body" endX="27.5" endY="-43.0" layoutX="441.0" layoutY="229.0" startX="27.5" startY="-60.5" />
      <Line fx:id="arms" endX="8.0" endY="-60.5" layoutX="451.0" layoutY="237.0" startX="27.5" startY="-60.5" />
      <Line fx:id="rightLeg" endX="8.0" endY="-60.5" layoutX="461.0" layoutY="247.0" startX="18.0" startY="-51.0" />
      <Line fx:id="leftLeg" endX="-6.0" endY="-74.5" layoutX="474.0" layoutY="261.0" startX="-16.0" startY="-64.0" />
      <Button fx:id="textguessbutton" layoutX="169.0" layoutY="359.0" mnemonicParsing="false" onAction="#textguess" prefWidth="50.0" text="Enter" />
      <Button fx:id="a" layoutX="10.0" layoutY="55.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="A" />
      <Button fx:id="b" layoutX="45.0" layoutY="55.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="B" />
      <Button fx:id="c" layoutX="80.0" layoutY="55.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="C" />
      <Button fx:id="d" layoutX="115.0" layoutY="55.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="D" />
      <Button fx:id="e" layoutX="150.0" layoutY="55.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="E" />
      <Button fx:id="f" layoutX="185.0" layoutY="55.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="F" />
      <Button fx:id="g" layoutX="10.0" layoutY="90.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="G" />
      <Button fx:id="h" layoutX="45.0" layoutY="90.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="H" />
      <Button fx:id="i" layoutX="80.0" layoutY="90.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="I" />
      <Button fx:id="j" layoutX="115.0" layoutY="90.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="J" />
      <Button fx:id="k" layoutX="150.0" layoutY="90.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="K" />
      <Button fx:id="l" layoutX="185.0" layoutY="90.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="L" />
      <Button fx:id="m" layoutX="10.0" layoutY="125.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="M" />
      <Button fx:id="n" layoutX="45.0" layoutY="125.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="N" />
      <Button fx:id="o" layoutX="80.0" layoutY="125.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="O" />
      <Button fx:id="p" layoutX="115.0" layoutY="125.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="P" />
      <Button fx:id="q" layoutX="150.0" layoutY="125.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="Q" />
      <Button fx:id="r" layoutX="185.0" layoutY="125.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="R" />
      <Button fx:id="s" layoutX="10.0" layoutY="160.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="S" />
      <Button fx:id="t" layoutX="45.0" layoutY="160.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="T" />
      <Button fx:id="u" layoutX="80.0" layoutY="160.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="U" />
      <Button fx:id="v" layoutX="115.0" layoutY="160.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="V" />
      <Button fx:id="w" layoutX="150.0" layoutY="160.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="W" />
      <Button layoutX="185.0" layoutY="160.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="X" fx:id="x" />
      <Button fx:id="y" layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="Y" />
      <Button fx:id="z" layoutX="45.0" layoutY="195.0" mnemonicParsing="false" onAction="#guess" prefHeight="30.0" prefWidth="30.0" text="Z" />
      <Text fx:id="triesLeft" layoutX="14.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TRIES LEFT:" />
      <Text fx:id="left" layoutX="100.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="left" />
      <TextField fx:id="textguess" layoutX="14.0" layoutY="359.0" onAction="#textguess" promptText="Guess the word" />
      <Button fx:id="returnbutton" layoutX="535.0" layoutY="330.0" mnemonicParsing="false" onAction="#returnbutton" prefHeight="50.0" prefWidth="50.0" text="return" />
      <Text fx:id="already" layoutX="20.0" layoutY="345.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</Pane>
